# Register your application using at https://dev.twitch.tv/
CLIENT_ID=
CLIENT_SECRET=

# Get your Twitch ID from here https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/
BROADCASTER_ID=

# A randomly generated string up to 100 characters long
SECRET=